sustainable-computing-io/kepler-action/action.yml
name: 'kepler github action for set up cluster'
description: 'kepler github action for set up cluster'
inputs:
  runningBranch:  # id of input
    description: 'runningBranch for kepler CI'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

sustainable-computing-io/kepler-action/.github/workflows/test.yml
- uses: ./
  with:
    runningBranch: microshift

sustainable-computing-io/kepler-action/.github/workflows/test.yml
- uses: ./
  with:
    runningBranch: bcc

sustainable-computing-io/kepler-action/.github/workflows/test.yml
- uses: ./
  with:
    runningBranch: kind