sustainable-computing-io/kepler-action/action.yml
name: 'kepler github action for set up cluster'
description: 'kepler github action for set up cluster'
inputs:
  runningBranch:  # id of input
    description: 'runningBranch for kepler CI'
    required: false
  ebpfprovider:
    description: 'ebpf provider for kepler CI'
    required: false
  cluster_provider:
    description: 'k8s cluster provider for kepler CI'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sustainable-computing-io/kepler/.github/workflows/integration_test_bcc.yml
- name: install bcc
  uses: sustainable-computing-io/kepler-action@v0.0.3
  with:
    ebpfprovider: bcc

sustainable-computing-io/kepler/.github/workflows/integration_test_libbpf.yml
- name: install libbpf
  uses: sustainable-computing-io/kepler-action@v0.0.2
  with:
    ebpfprovider: libbpf

sthaha/kepler-operator/.github/workflows/integration_test.yml
- name: use kepler action for kind cluster build
  uses: sustainable-computing-io/kepler-action@v0.0.1
  with:
    cluster_provider: kind
    runningBranch: kind