sustainable-computing-io/kepler-action/action.yml
name: 'kepler github action for set up cluster'
description: 'kepler github action for set up cluster'
inputs:
  runningBranch:  # id of input
    description: 'runningBranch for kepler CI'
    required: false
  ebpfprovider:
    description: 'ebpf provider for kepler CI'
    required: false
  cluster_provider:
    description: 'k8s cluster provider for kepler CI'
    required: false
  kernel_module_names:
    description: 'comma delimited kernel module names to install for kepler CI, e.g. rapl,intel_rapl_msr'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sustainable-computing-io/kepler-metal-ci/.github/workflows/equinix_metal_kepler_action_flow.yml
- name: use Kepler action to deploy cluster
  uses: sustainable-computing-io/kepler-action@v0.0.7
  with:
    cluster_provider: kind

sustainable-computing-io/kepler-action/.github/workflows/test.yml
- uses: ./
  with:
    kernel_module_names: rapl,intel_rapl_common

sustainable-computing-io/kepler-operator/.github/workflows/pr-checks.yaml
- name: use kepler action for kind cluster build
  uses: sustainable-computing-io/kepler-action@v0.0.5
  with:
    ebpfprovider: libbpf
    cluster_provider: kind
  env:
    PROMETHEUS_ENABLE: "false"